\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geocoding procedure}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Results from the geocoding procedure.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:geocode}{{S1}{2}{Results from the geocoding procedure}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended methods}{2}{section.2}\protected@file@percent }
\newlabel{eq:m1}{{1}{2}{Extended methods}{equation.2.1}{}}
\newlabel{eq:m2}{{2}{2}{Extended methods}{equation.2.2}{}}
\citation{goodrich2020brilleman}
\citation{vehtari2017practical}
\newlabel{eq:m3}{{4}{3}{Extended methods}{equation.2.4}{}}
\newlabel{eq:m3b}{{5}{3}{Extended methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model selection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Model selection based on left-one-out information criterion (LOOIC). Three models are compared: unadjusted model with SEP as a continuous variable (model 1), unadjusted model with SEP as a discrete variable (model 1') and adjusted model with SEP as a continuous variable (model 2, adjustment on age, sex, epidemic period and canton).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:s2}{{S2}{4}{Model selection based on left-one-out information criterion (LOOIC). Three models are compared: unadjusted model with SEP as a continuous variable (model 1), unadjusted model with SEP as a discrete variable (model 1') and adjusted model with SEP as a continuous variable (model 2, adjustment on age, sex, epidemic period and canton)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model fit}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fit}{{3.2}{4}{Model fit}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Fit of the models adjusted for age, sex, epidemic wave and canton. Circles show data points, the line and shaded area show the corresponding model prediction (median and 95\% prediction interval).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig-fit}{{S1}{4}{Fit of the models adjusted for age, sex, epidemic wave and canton. Circles show data points, the line and shaded area show the corresponding model prediction (median and 95\% prediction interval)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Socio-economic position}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Association of deciles of neighbourhood index of socioeconomic position (SEP) with five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. Three denominators are considered accordingly: population, total tests and positive tests. Three models are considered: unadjusted model with SEP as a continuous variable (model 1), unadjusted model with SEP as a discrete variable (model 1') and adjusted model with SEP as a continuous variable (model 2, adjustment on age, sex, epidemic period and canton).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:s3}{{S3}{5}{Association of deciles of neighbourhood index of socioeconomic position (SEP) with five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. Three denominators are considered accordingly: population, total tests and positive tests. Three models are considered: unadjusted model with SEP as a continuous variable (model 1), unadjusted model with SEP as a discrete variable (model 1') and adjusted model with SEP as a continuous variable (model 2, adjustment on age, sex, epidemic period and canton)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other covariates}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Incidence rate ratios (95\% credible interval) for the association between age, sex and epidemic wave and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. The reference group for age is 40-49 (squares) for total tests, positive tests and hospitalisations. Because of the small number of events in younger groups, we pooled together age groups 0 to 49 for ICU admissions and deaths, and used this larger group as reference. The reference group is males and the first epidemic wave. The models are also adjusted for canton and SEP decile.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:adj-cov}{{S2}{6}{Incidence rate ratios (95\% credible interval) for the association between age, sex and epidemic wave and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. The reference group for age is 40-49 (squares) for total tests, positive tests and hospitalisations. Because of the small number of events in younger groups, we pooled together age groups 0 to 49 for ICU admissions and deaths, and used this larger group as reference. The reference group is males and the first epidemic wave. The models are also adjusted for canton and SEP decile}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Incidence rate ratios (95\% credible interval) for the association between each canton and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. As this is implemented as a random intercept, there is no reference groups and the incidence rate ratios must be interpreted relatively to the overall average. The models are also adjusted for age, sex, epidemic wave and SEP decile.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:adj-canton}{{S3}{7}{Incidence rate ratios (95\% credible interval) for the association between each canton and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. As this is implemented as a random intercept, there is no reference groups and the incidence rate ratios must be interpreted relatively to the overall average. The models are also adjusted for age, sex, epidemic wave and SEP decile}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Inter-cantonal variance (95\% credible interval) of the association between each canton and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:het-canton}{{S4}{7}{Inter-cantonal variance (95\% credible interval) of the association between each canton and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaction analysis}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:int}{{3.5}{8}{Interaction analysis}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Incidence rate ratios (95\% credible interval) for the association between socio-economic position (SEP) and five outcomes, \textit  {separately in each canton}. Deviation from average (highlighted in purple) is defined as the 95\% credible interval in the canton not including the overall average (shown by the full line and shaded area). Credible intervals are truncated at 1.3 for visibility, exact numbers are available in Table \ref  {tab:slope-canton}.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:slope-canton}{{S5}{8}{Incidence rate ratios (95\% credible interval) for the association between socio-economic position (SEP) and five outcomes, \textit {separately in each canton}. Deviation from average (highlighted in purple) is defined as the 95\% credible interval in the canton not including the overall average (shown by the full line and shaded area). Credible intervals are truncated at 1.3 for visibility, exact numbers are available in Table \ref {tab:slope-canton}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Inter-cantonal variance (95\% credible interval) of the association between SEP and five outcomes related to SARS-CoV-2 surveillance and care, \textit  {separately in each canton}.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:het-slope-canton}{{S6}{9}{Inter-cantonal variance (95\% credible interval) of the association between SEP and five outcomes related to SARS-CoV-2 surveillance and care, \textit {separately in each canton}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Incidence rate ratios (95\% credible interval) for the association between socio-economic position (SEP) and five outcomes, \textit  {separately in each combination of age group, sex and epidemic wave}. }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:slope-cov}{{S7}{10}{Incidence rate ratios (95\% credible interval) for the association between socio-economic position (SEP) and five outcomes, \textit {separately in each combination of age group, sex and epidemic wave}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity analyses}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stratification by period}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:period}{{4.1}{10}{Stratification by period}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Fit of the models adjusted for age, sex, epidemic wave and canton by epidemic wave (panel A: 1st wave until 8 June, 2020; panel B: 2nd wave from 8 June, 2020). Circles show data points, the line and shaded area show the corresponding model prediction (median and 95\% prediction interval).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:fit_strat}{{S8}{11}{Fit of the models adjusted for age, sex, epidemic wave and canton by epidemic wave (panel A: 1st wave until 8 June, 2020; panel B: 2nd wave from 8 June, 2020). Circles show data points, the line and shaded area show the corresponding model prediction (median and 95\% prediction interval)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Estimates of incidence rate ratios per decile of SEP stratified by epidemic wave.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:est_strat}{{S9}{12}{Estimates of incidence rate ratios per decile of SEP stratified by epidemic wave}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Estimates of incidence rate ratios between age and sex stratified by epidemic wave.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:cov_strat}{{S10}{12}{Estimates of incidence rate ratios between age and sex stratified by epidemic wave}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excluding geocodes based only on ZIP code}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Estimates of incidence rate ratios per decile of SEP in the baseline analysis and in two sensitivity analyses: excluding geocodes based only on ZIP codes only, and excluding geocodes attributed to retirement or nursing homes.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:sst}{{S11}{13}{Estimates of incidence rate ratios per decile of SEP in the baseline analysis and in two sensitivity analyses: excluding geocodes based only on ZIP codes only, and excluding geocodes attributed to retirement or nursing homes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Excluding geocodes attributed to retirement or nursing homes}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Estimates of incidence rate ratios per decile of SEP in the baseline analysis and in two sensitivity analyses: excluding geocodes based only on ZIP codes only, and excluding geocodes attributed to retirement or nursing homes.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:sst}{{S4}{14}{Estimates of incidence rate ratios per decile of SEP in the baseline analysis and in two sensitivity analyses: excluding geocodes based only on ZIP codes only, and excluding geocodes attributed to retirement or nursing homes}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Estimates of incidence rate ratios for the 10th decile of SEP compared to the 1st decile in the baseline analysis and in two sensitivity analyses: excluding geocodes based only on ZIP codes only, and excluding geocodes attributed to retirement or nursing homes.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:sst2}{{S5}{14}{Estimates of incidence rate ratios for the 10th decile of SEP compared to the 1st decile in the baseline analysis and in two sensitivity analyses: excluding geocodes based only on ZIP codes only, and excluding geocodes attributed to retirement or nursing homes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables of estimates}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other covariates}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S6}{Incidence rate ratios (95\% credible interval) for the association between age and five outcomes related to SARS-CoV-2 surveillance and care (corresponding to Figure \ref  {fig:adj-cov}). The reference group is 40-49 for total tests, positive tests and hospitalisations. Because of the small number of events in younger groups, we pooled together age groups 0 to 49 for ICU admissions and deaths, and used this larger group as reference. The models are also adjusted for sex, epidemic wave, canton and SEP decile.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:cov-age}{{S6}{15}{Incidence rate ratios (95\% credible interval) for the association between age and five outcomes related to SARS-CoV-2 surveillance and care (corresponding to Figure \ref {fig:adj-cov}). The reference group is 40-49 for total tests, positive tests and hospitalisations. Because of the small number of events in younger groups, we pooled together age groups 0 to 49 for ICU admissions and deaths, and used this larger group as reference. The models are also adjusted for sex, epidemic wave, canton and SEP decile}{table.6}{}}
\gdef \LT@i {\LT@entry 
    {4}{93.31642pt}\LT@entry 
    {1}{81.09718pt}\LT@entry 
    {1}{69.29451pt}\LT@entry 
    {6}{136.75026pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Incidence rate ratios (95\% credible interval) for the association between sex and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. The reference group is males. The models are also adjusted for age, epidemic wave, canton and SEP decile.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:cov-sex}{{S7}{17}{Incidence rate ratios (95\% credible interval) for the association between sex and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. The reference group is males. The models are also adjusted for age, epidemic wave, canton and SEP decile}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Incidence rate ratios (95\% credible interval) for the association between epidemic wave and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. The reference group is before 8 June 2020. The models are also adjusted for age, sex, canton and SEP decile.}}{18}{table.8}\protected@file@percent }
\newlabel{tab:cov-wave}{{S8}{18}{Incidence rate ratios (95\% credible interval) for the association between epidemic wave and five outcomes related to SARS-CoV-2 surveillance and care: total tests, positive tests, hospitalisations, intensive care unit (ICU) admissions and deaths. The reference group is before 8 June 2020. The models are also adjusted for age, sex, canton and SEP decile}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interactions}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S9}{Estimates of interaction between SEP and five outcomes, separately for each covariate (corresponding to figure \ref  {fig:slope-cov}). For each combination of outcome, denominator and covariate are shown the interaction term (a value different than 1 indicates an interaction). Estimates correspond to median posterior and 95\% credible interval The reference group for age is 40-49 (squares) for total tests, positive tests and hospitalisations. Because of the small number of events in younger groups, we pooled together age groups 0 to 49 for ICU admissions and deaths, and used this larger group as reference. The reference group is males and the first epidemic wave. }}{18}{table.9}\protected@file@percent }
\newlabel{tab:slope-cov}{{S9}{18}{Estimates of interaction between SEP and five outcomes, separately for each covariate (corresponding to figure \ref {fig:slope-cov}). For each combination of outcome, denominator and covariate are shown the interaction term (a value different than 1 indicates an interaction). Estimates correspond to median posterior and 95\% credible interval The reference group for age is 40-49 (squares) for total tests, positive tests and hospitalisations. Because of the small number of events in younger groups, we pooled together age groups 0 to 49 for ICU admissions and deaths, and used this larger group as reference. The reference group is males and the first epidemic wave}{table.9}{}}
\gdef \LT@ii {\LT@entry 
    {4}{93.31642pt}\LT@entry 
    {1}{81.09718pt}\LT@entry 
    {1}{65.68428pt}\LT@entry 
    {1}{95.70473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{Estimates of interaction between SEP and five outcomes, separately for each canton (corresponding to figure \ref  {fig:slope-canton}). For each combination of outcome, denominator and canton are shown the interaction term (a value different than 1 indicates an interaction) and the incidence rate ratio (computed by multiplying the interaction term by the average effect). Estimates correspond to median posterior and 95\% credible interval.}}{21}{table.10}\protected@file@percent }
\newlabel{tab:slope-canton}{{S10}{21}{Estimates of interaction between SEP and five outcomes, separately for each canton (corresponding to figure \ref {fig:slope-canton}). For each combination of outcome, denominator and canton are shown the interaction term (a value different than 1 indicates an interaction) and the incidence rate ratio (computed by multiplying the interaction term by the average effect). Estimates correspond to median posterior and 95\% credible interval}{table.10}{}}
\gdef \LT@iii {\LT@entry 
    {3}{93.31642pt}\LT@entry 
    {1}{81.09718pt}\LT@entry 
    {1}{55.93666pt}\LT@entry 
    {1}{95.70473pt}\LT@entry 
    {3}{91.76125pt}}
\bibdata{sup_bib}
\bibcite{goodrich2020brilleman}{1}
\bibcite{vehtari2017practical}{2}
\bibstyle{vancouver}
\gdef \@abspage@last{30}
