This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplementary_v1.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sup_bib.bib
Warning--empty author and editor in goodrich2020brilleman
Warning--missing publisher in goodrich2020brilleman
You've used 2 entries,
            3170 wiz_defined-function locations,
            650 strings with 4808 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 300
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 198
:= -- 290
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 213
empty$ -- 238
format.name$ -- 8
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 11
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 430
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 3
write$ -- 20
(There were 2 warnings)
